server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  # Make site accessible from http://localhost/
  server_name ${VIRTUAL_HOST};
  root /var/www/registry-ui;

  location / {
    try_files $uri $uri/ /index.html;
    index index.html index.htm;
  }

  # Proxy all docker REST API registry requests to the
  # docker registry server.
  location ^~ /v2/ {
    client_max_body_size 1000M;
    proxy_pass https://registry:5000;
  }

  error_page 404 /404.html;
}

